{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Google Material Icons -->
    <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Symbols+Outlined"
        rel="stylesheet">

    <!-- jquery 사용하기 위함 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Ohstagram</title>

</head>

<style>
    .feed_box {
        background-color: white;
        width: 480px;
        margin: 10px;
        min-height: autopx;
        padding-bottom: 10px;
    }

    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
    }

    .left_body {
        background-color: white;
        margin-right: 100px;
        width: 500px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
        background-color: white;
        padding-top: 20px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed
    }

    .feed_img {
        width: 100%;
        object-fit: contain;
    }

    .feed_content {
        padding: 0px 10px;
    }

    .feed_txt {
        font-size: 14px
    }

    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }

    .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

    span {
        padding-right: 5px;
    }

    .feed_like {
        padding: 0px 10px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .name_content {
        display: flex;
        flex-direction: column;
    }

    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 1280px) {
        .right_body {
            display: none;
        }
    }

    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
        z-index: 10000;
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;
    }

    .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: hold;
        font-size: 20px;
    }

    .modal_title_side {
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 780px;
        height: 548px;
        text-align: center;
        line-height: 548px;
    }

    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .modal_image_upload_content {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 500px;
        height: 548px;
    }

    .modal_image_content {
        display: flex;
        flex-direction: row;
    }

    .modal_content_write {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);
    }

    .feed_content_text_area {
        resize: none;
        width: 294px;
        border: none;
    }
</style>

<body>

    <!-- 테스트 영역 -->

    <!-- {% for feed in feed_list %}
    <p>{{ feed.id }}</p>
    <p>{{ feed.image }}</p>
    <p>{{ feed.content }}</p>
    <p>{{ feed.profile_image }}</p>
    <p>{{ feed.user_id }}</p>
    <p>{{ feed.like_count }}</p>
{% endfor %} -->

    <!-- 모달 영역 -->
    <!-- 첫번째 모달 -->
    <div id="modal_add_feed" class="modal_overlay">
        <div class="modal_window">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div> 새 게시물 </div>
                <div class="modal_title_side">
                    <span id="close_modal" class="close_modal material-icons-outlined" data-dismiss="modal" style="font-size: 30px">
                        close
                    </span>
                </div>
            </div>
            <div class="modal_image_upload">
                <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>
            </div>
        </div>
    </div>

    <!-- 두번째 모달 -->
    <div id="modal_add_feed_content" class="modal modal_overlay_content">
        <div class="modal_window">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div style="margin: 5px"> 새 게시물 </div>
                <div class="modal_title_side">
                    <span id="close_modal" class="close_modal material-icons-outlined" data-dismiss="modal" style="font-size: 30px">
                        close
                    </span>
                </div>
            </div>
            <div class="modal_image_content">
                <div id="input_image" class="modal_image_upload_content">

                </div>
                <div class="modal_content_write">
                    <div class="feed_name">
                        <div class="profile_box">
                            <img id="input_profile_image" class="profile_img"
                                src="https://image.kmib.co.kr/online_image/2018/1224/611211110012941315_1.jpg">
                        </div>
                        <span id="input_user_id" class="feed_name_txt"> Oh.99 </span>
                    </div>
                    <div style="height: 440px">
                        <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10"
                            placeholder="설명을 입력하세요."></textarea>
                    </div>
                    <div style="width: 100%; text-align: center">
                        <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px">
                            공유하기
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 상단 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg bg-light" style="width: 100%; height: 50px; position: fixed;">
        <div class="container-fluid">
            <img style="height: 40px; object-fit: contain"
                src="https://1000logos.net/wp-content/uploads/2017/02/Logo-Instagram.png">
            <input class="form-control me-2" style="width: 200px" type="search" placeholder="Search"
                aria-label="Search">
            <div>
                <span id='move_home' class="material-icons">home</span>
                <span class="material-icons">send</span>
                <span id="add_feed" class="material-icons-outlined">add_box</span>
                <span class="material-icons-outlined">explore</span>
                <span class="material-icons-outlined">favorite_border</span>
            </div>
        </div>
    </nav>

    <!-- 바디 영역 -->
    <div class="main_body">
        <div class="left_body">
            {% for feed in feed_list %}
            <div class="border feed_box">
                <div class="feed_name">
                    <div class="profile_box">
                        <img class="profile_img" src="{{ feed.profile_image }}">
                    </div>
                    <span class="feed_name_txt"> {{ feed.user_id }}</span>
                </div>
                <img class="feed_img" src="{% get_media_prefix %}{{ feed.image }}">
                <div class="feed_icon">
                    <div>
                        <span class="material-icons-outlined">favorite_border</span>
                        <span class="material-symbols-outlined">chat_bubble</span>
                        <span class="material-icons-outlined">send</span>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">bookmark</span>
                    </div>
                </div>
                <div class="feed_like">
                    <p class="feed_txt"> <b> 좋네요 {{ feed.like_count }}개 </b></p>
                </div>
                <div class="feed_content">
                    <p class="feed_txt"> <b> {{ feed.user_id }} </b> {{ feed.content }} </p>
                </div>
                <div class="feed_reply">
                    <span class="feed_txt"> <b> Se.11 </b> 제주도에는 무엇이 맛있나요? </span>
                    <span class="feed_txt"> <b> Hwan.01 </b> 맛있는거 추천해주시죠. </span>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="right_body">

            <div class="feed_name" style="justify-content: space-between">
                <div style="display: flex; align-items: center; ">
                    <div class="big_profile_box">
                        <img class="profile_img"
                            src="https://image.kmib.co.kr/online_image/2018/1224/611211110012941315_1.jpg">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> Oh.88 </span>
                        <span class="name_content_txt"> SeHwan Oh </span>
                    </div>
                </div>

                <a class="link_txt">
                    전환
                </a>
            </div>

            <div class="recommend_box">
                <span style="color: gray"> 회원님을 위한 추천 </span>
                <span style="font-size: 12px"> 모두 보기 </span>
            </div>
            <div>

                <!-- 추천 -->
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img" src="http://image.dongascience.com/Photo/2015/12/14509345102188.JPG">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> Rudolf </span>
                        <span class="name_content_txt"> Rudolf North</span>
                    </div>

                    <a class="link_txt">
                        팔로우
                    </a>
                </div>

                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img" src="https://t1.daumcdn.net/cfile/tistory/2306984F583587043A">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> Elf </span>
                        <span class="name_content_txt"> Elf White</span>
                    </div>

                    <a class="link_txt">
                        팔로우
                    </a>
                </div>

                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                            src="https://cdnb.artstation.com/p/assets/images/images/031/330/245/large/minkyung-kim-01.jpg?1603300097">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> Dwarf </span>
                        <span class="name_content_txt"> Dwarf Toy</span>
                    </div>

                    <a class="link_txt">
                        팔로우
                    </a>
                </div>

                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                            src="https://file2.nocutnews.co.kr/newsroom/image/2022/07/14/202207142330315665_0.jpg">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> Thor </span>
                        <span class="name_content_txt"> Thor Novel</span>
                    </div>

                    <a class="link_txt">
                        팔로우
                    </a>
                </div>

                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                            src="https://newsimg-hams.hankookilbo.com/2021/11/24/f200ca14-5e06-49a7-96a1-64f72c3ef64a.png">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> Roki </span>
                        <span class="name_content_txt"> Roki Mischief</span>
                    </div>

                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
            </div>

            <div class="comment_box">
                <span> 인스타그램 클론 코딩 </span>
                <span> http://www.naver.com</span>
                <br>
                <span> @2021 Oh.88</span>
            </div>

        </div>
    </div>

    <!-- Javascript -->
    <script>
        // 모달 띄우기 코드
        const modal = document.getElementById("modal_add_feed");
        const buttonAddFeed = document.getElementById("add_feed");
        buttonAddFeed.addEventListener("click", e => {
            modal.style.top = window.pageYOffset + 'px'; // top을 이용해 시작 y위치를 바꿔줌 
            modal.style.display = "flex";
            document.body.style.overflowY = "hidden"; // 스크롤 없애기

            // console.log(window.pageYOffset + " 위치"); // 로그 표시
        });

        // 모달 닫기 코드
        const buttonCloseModal = document.querySelector(".close_modal");
        buttonCloseModal.addEventListener("click", e => {
            modal.style.display = "none";
            e.preventDefault();
            document.body.style.overflowY = "visible";

            console.log(modal.style.display);
        });

        // jquery 부분

        // $('.close_modal').on("click", () => {
        //     closeModal();
        // })

        // function closeModal() {
        //     $('.modal').css({
        //         display: 'none'
        //     });
        //     $(document.body).css({
        //         overflowY: 'visible'
        //     });
        // };

        $('.modal_image_upload')
            .on("dragover", dragOver)
            .on("dragleave", dragOver)
            .on("drop", uploadFiles);

        function dragOver(e) {
            e.stopPropagation();
            e.preventDefault();

            if (e.type == "dragover") {
                $(e.target).css({
                    "background-color": "black",
                    "outline-ofseet": "-20px"
                });
            } else {
                $(e.target).css({
                    "background-color": "white",
                    "outline-offset": "-10px"
                });
            }
        }

        function uploadFiles(e) {
            e.stopPropagation();
            e.preventDefault();
            console.log(e.dataTransfer)
            console.log(e.originalEvent.dataTransfer)

            e.dataTransfer = e.originalEvent.dataTransfer;

            files = e.dataTransfer.files;
            if (files.length > 1) {
                alert('한개의 파일만 올려주세요.');
                return;
            }

            if (files[0].type.match(/image.*/)) {
                $('#modal_add_feed_content').css({
                    display: 'flex'
                });
                $('.modal_image_upload_content').css({
                    "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                    "outline": "none",
                    "background-size": "contain",
                    "background-repeat": "no-repeat",
                    "background-position": "center"
                });
                $('#modal_add_feed').css({
                    display: 'none'
                })
            } else {
                alert('이미지가 아닙니다.');
                return;
            }
        };

        $('#button_write_feed').on('click', () => {
            const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
            const content = $('#input_content').val();
            const profile_image = $('#input_profile_image').attr('src');
            const user_id = $('#input_user_id').text();

            const file = files[0];

            let fd = new FormData();

            fd.append('file', file);
            fd.append('image', image);
            fd.append('content', content);
            fd.append('profile_image', profile_image);
            fd.append('user_id', user_id);

            if (image.length <= 0) {
                alert("이미지가 비어있습니다.");
            }
            else if (content.length <= 0) {
                alert("설명을 입력하세요");
            }
            else if (profile_image.length <= 0) {
                alert("프로필 이미지가 비어있습니다.");
            }
            else if (user_id.length <= 0) {
                alert("사용자 id가 없습니다.");
            }
            else {
                writeFeed(fd);
                console.log(files[0]);
            }
        });

        function writeFeed(fd) {
            $.ajax({
                url: "/content/upload",
                data: fd,
                method: "POST",
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log("성공");
                },
                error: function (request, status, error) {
                    console.log("에러");
                },
                complete: function () {
                    console.log("무조건실행");
                    closeModal();
                    location.reload();
                }
            })
        };

    </script>

    <!-- CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>